# ---- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること ---- #

PORT=3000

DATABASE_URL='mongodb://monty:pass@localhost:27017/mongo_dev?authSource=admin&directConnection=true'

# API GraphQL URL
API_GQL_URL='http://localhost:3000/api/graphql'

# セッション暗号化キー
SESSION_SECRET='****'

# Google認証
CLIENT_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='****'
GOOGLE_CLIENT_SECRET='****'