# ---- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること ---- #

PORT=3000

DATABASE_URL="mongodb://monty:pass@localhost:27017/mongo_dev?authSource=admin&directConnection=true"

# API GraphQL URL
API_GQL_URL='http://localhost:3000/api/graphql'

# セッション暗号化キー
SESSION_SECRET='JPK5z43I4G0Y3D7Jb7pzosE+Fbyo2YmxcWWxfzshjGQ='

# Google認証
CLIENT_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='****'
GOOGLE_CLIENT_SECRET='****'